FaksistentX/FaksistentX.Shared/Views/Courses/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FaksistentX.Shared.Views.Courses.CoursesPage"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             x:Name="Page">
    <ContentPage.Resources>
        <Style TargetType="dxcv:SwipeItem">
            <Setter Property="FontColor" Value="White"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
        <Style x:Key="SeparatorStyle" TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="DarkGray"/>
            <Setter Property="HeightRequest" Value="1"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj novi" Command="{Binding AddCourseCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <dxcv:DXCollectionView ItemsSource="{Binding Courses}" x:Name="CoursesCollectionView">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <dxcv:SwipeContainer>
                            <dxcv:SwipeContainer.ItemView>
                                <StackLayout Margin="0" Spacing="0">
                                    <Label Margin="20" Text="{Binding Name}"/>
                                    <BoxView Style="{StaticResource SeparatorStyle}"/>
                                </StackLayout>
                            </dxcv:SwipeContainer.ItemView>

                            <dxcv:SwipeContainer.StartSwipeItems>
                                <dxcv:SwipeItem Caption="Uredi"
                                        BackgroundColor="Blue"
                                        Invoked="SwipeItem_Invoked"/>
                            </dxcv:SwipeContainer.StartSwipeItems>
                        </dxcv:SwipeContainer>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>