FaksistentX/FaksistentX.Shared/Views/Dashboard/CourseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FaksistentX.Shared.Views.Dashboard.CourseDetailsPage"
             xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             x:Name="Page">
    <ContentPage.Resources>
        <Style TargetType="dxcv:SwipeItem">
            <Setter Property="FontColor" Value="White"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
        <Style x:Key="SeparatorStyle" TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="DarkGray"/>
            <Setter Property="HeightRequest" Value="1"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Write new comment" Command="{Binding WriteCommentCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <dxn:TabView HeaderPanelPosition="Bottom" SwipeEnabled="False">
            <dxn:TabViewItem HeaderText="Tests">
                <dxn:TabViewItem.Content>
                    <StackLayout>
                        <Frame BorderColor="#41B3A3" CornerRadius="10" BackgroundColor="#C38D9E" Margin="10">
                            <StackLayout Spacing="0" Margin="5">
                                <dxcv:DXCollectionView ItemsSource="{Binding Tests}" x:Name="TestCollectionView">
                                    <dxcv:DXCollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="0" Spacing="0" BackgroundColor="{Binding Color}">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Margin="20" Text="{Binding Name}" TextColor="Black"/>
                                                    <Label Margin="20" Text="{Binding PointsText}" TextColor="Black"/>
                                                </StackLayout>
                                                <BoxView Style="{StaticResource SeparatorStyle}"/>

                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" 
                                                              CommandParameter="{Binding .}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </DataTemplate>
                                    </dxcv:DXCollectionView.ItemTemplate>
                                </dxcv:DXCollectionView>
                                <Label Text="Total points: " TextColor="Black" />
                                <Label Text="{Binding TotalPoints}" TextColor="Black" />
                                <Label Text="{Binding FailedTestsPass}" TextColor="Black" />
                                <Label Text="{Binding FailedTestsSignature}" TextColor="Black" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </dxn:TabViewItem.Content>
            </dxn:TabViewItem>

            <dxn:TabViewItem HeaderText="Comments">
                <dxn:TabViewItem.Content>
                    <StackLayout>
                        <dxcv:DXCollectionView ItemsSource="{Binding Comments}">
                            <dxcv:DXCollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="#41B3A3" CornerRadius="10" BackgroundColor="#C38D9E" Margin="10">
                                        <StackLayout Spacing="0" Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <StackLayout>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                </Grid>
                                                <Label Grid.Column="1" FontSize="18" Text="{Binding UserText}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                                <Label Grid.Column="2" FontSize="14" Text="{Binding CreationTimeString}" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                            <Label FontSize="18" Text="{Binding Content}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5,0"/>
                                            <Label FontSize="14" Text="{Binding NoOfReplies}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="5,0"/>


                                            <dxe:SimpleButton VerticalOptions="Center" Text="View more" 
                                                Command="{Binding BindingContext.CommentCommand, Source={x:Reference Page} }" 
                                                CommandParameter="{Binding .}"
                                                Margin="5"/>

                                            <dxe:SimpleButton VerticalOptions="Center" Text="Reply" 
                                                Command="{Binding BindingContext.ReplyCommentCommand, Source={x:Reference Page} }" 
                                                CommandParameter="{Binding .}"
                                                Margin="5"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </dxcv:DXCollectionView.ItemTemplate>
                        </dxcv:DXCollectionView>
                    </StackLayout>
                </dxn:TabViewItem.Content>
            </dxn:TabViewItem>
        </dxn:TabView>
    </ContentPage.Content>
</ContentPage>