FaksistentX/FaksistentX.Shared/Views/CourseTemplates/EditCourseRestrictionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FaksistentX.Shared.Views.CourseTemplates.EditCourseRestrictionsPage"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:FaksistentX.Shared.ViewModels.CourseTemplates"
             x:Name="Page">
    <ContentPage.Resources>
        <Style TargetType="dxcv:SwipeItem">
            <Setter Property="FontColor" Value="White"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
        <Style x:Key="SeparatorStyle" TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="DarkGray"/>
            <Setter Property="HeightRequest" Value="1"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <dxcv:DXCollectionView ItemsSource="{Binding Restrictions}" x:Name="RestrictionsCollection">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <dxcv:SwipeContainer>
                            <dxcv:SwipeContainer.ItemView>
                                <StackLayout Padding="10">

                                    <xct:Expander>
                                        <xct:Expander.Header>
                                            <StackLayout HeightRequest="300" Padding="10,10,10,40">
                                                <dxcv:DXCollectionView ItemsSource="{Binding CourseTestIdsHelper}" x:Name="{Binding CollectionName}">
                                                    <dxcv:DXCollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <dxe:ComboBoxEdit LabelText="Test" IsFilterEnabled="True" 
                                                                              ItemsSource="{Binding BindingContext.CourseTests, Source={x:Reference Page}}"
                                                                              ValueMember="Id" DisplayMember="Name"
                                                                              SelectedValue="{Binding Id}" />
                                                        </DataTemplate>
                                                    </dxcv:DXCollectionView.ItemTemplate>
                                                </dxcv:DXCollectionView>
                                                <dxe:SimpleButton VerticalOptions="Center" Text="Dodaj" 
                                                                  Command="{Binding BindingContext.AddNewTestCommand, Source={x:Reference Page} }" 
                                                                  CommandParameter="{Binding .}"/>
                                            </StackLayout>
                                        </xct:Expander.Header>

                                        <StackLayout>
                                            <dxe:NumericEdit LabelText="Bodovi za prolazak" Value="{Binding PointsForPass, Mode=TwoWay}" />
                                            <dxe:NumericEdit LabelText="Bodovi za potpis" Value="{Binding PointsForSignature, Mode=TwoWay}" />
                                        </StackLayout>

                                    </xct:Expander>

                                    <BoxView Style="{StaticResource SeparatorStyle}"/>
                                </StackLayout>
                            </dxcv:SwipeContainer.ItemView>

                            <dxcv:SwipeContainer.EndSwipeItems>
                                <dxcv:SwipeItem Caption="Ukloni"
                                        BackgroundColor="Red"
                                        Command="{Binding Source={x:Reference RestrictionsCollection}, Path=RemoveCommand}" CommandParameter="{Binding .}"/>
                            </dxcv:SwipeContainer.EndSwipeItems>
                        </dxcv:SwipeContainer>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
            <dxe:SimpleButton VerticalOptions="Center" Text="Dodaj novi" Command="{Binding AddNewCommand}"/>
            <dxe:SimpleButton VerticalOptions="Center" Text="Spremi" Command="{Binding SaveAndContinueCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>