FaksistentX/FaksistentX.Shared/Views/CourseTemplates/EditTestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FaksistentX.Shared.Views.CourseTemplates.EditTestsPage"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Resources>
        <Style TargetType="dxcv:SwipeItem">
            <Setter Property="FontColor" Value="White"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
        <Style x:Key="SeparatorStyle" TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="DarkGray"/>
            <Setter Property="HeightRequest" Value="1"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <dxcv:DXCollectionView ItemsSource="{Binding Tests}" x:Name="TestsCollection">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <dxcv:SwipeContainer>
                            <dxcv:SwipeContainer.ItemView>
                                <StackLayout Padding="10">

                                    <xct:Expander>
                                        <xct:Expander.Header>
                                            <StackLayout Padding="0,0,50,0">
                                                <dxe:TextEdit LabelText="Naziv" Text="{Binding Name, Mode=TwoWay}" />
                                            </StackLayout>
                                        </xct:Expander.Header>

                                        <StackLayout>
                                            <dxe:TextEdit LabelText="Kod" Text="{Binding Code, Mode=TwoWay}" />

                                            <dxe:NumericEdit LabelText="Ukupno bodova" Value="{Binding TotalPoints, Mode=TwoWay}" />
                                            <dxe:NumericEdit LabelText="Bodovi za prolazak" Value="{Binding PointsForPass, Mode=TwoWay}" />
                                            <dxe:NumericEdit LabelText="Bodovi za potpis" Value="{Binding PointsForSignature, Mode=TwoWay}" />
                                        </StackLayout>

                                    </xct:Expander>

                                    <BoxView Style="{StaticResource SeparatorStyle}"/>
                                </StackLayout>
                            </dxcv:SwipeContainer.ItemView>

                            <dxcv:SwipeContainer.EndSwipeItems>
                                <dxcv:SwipeItem Caption="Ukloni"
                                        BackgroundColor="Red"
                                        Command="{Binding Source={x:Reference TestsCollection}, Path=RemoveCommand}" CommandParameter="{Binding .}"/>
                            </dxcv:SwipeContainer.EndSwipeItems>
                        </dxcv:SwipeContainer>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
            <dxe:SimpleButton VerticalOptions="Center" Text="Dodaj" Command="{Binding AddNewCommand}"/>
            <dxe:SimpleButton VerticalOptions="Center" Text="Spremi i vrati se" Command="{Binding SaveAndContinueCommand}"/>
            <dxe:SimpleButton VerticalOptions="Center" Text="Spremi i nastavi na ograničenja" Command="{Binding SaveAndContinueCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>