FaksistentX/FaksistentX.Shared/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FaksistentX.Shared.Views.LoginPage"
             xmlns:model="clr-namespace:FaksistentX.Services.Tenants.Dtos;assembly=FaksistentX.Services" 
             xmlns:local="clr-namespace:FaksistentX.Shared.ViewModels" 
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">

            <dxe:SimpleButton VerticalOptions="Center" Text="{Binding ChangeTenantText}" Clicked="SimpleButton_Clicked" />
            
            <dxp:DXPopup x:Name="tenantPop">
                <StackLayout  WidthRequest="300" HeightRequest="400">
                    <CollectionView x:Name="TenantsListView"
                        ItemsSource="{Binding Tenants}"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame OutlineColor="Gray">
                                    <StackLayout Padding="3" x:DataType="model:TenantDto">
                                        <Label Text="{Binding TenancyName}" 
                                            LineBreakMode="NoWrap" 
                                            FontSize="16" />
                                        <Label Text="{Binding Name}" 
                                            LineBreakMode="NoWrap"
                                            FontSize="13" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:LoginViewModel}}, Path=TenantChanged}"		
                                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </dxp:DXPopup>
            
            <dxe:TextEdit LabelText="Username" Text="{Binding Username}"/>
            <dxe:PasswordEdit LabelText="Password" Text="{Binding Password}"/>
            <dxe:SimpleButton VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            <dxe:SimpleButton VerticalOptions="Center" Text="Register" Command="{Binding OnRegisterCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>